POSTGRES_USER=postgres
POSTGRES_PASSWORD=1998
POSTGRES_DB=test-docker
POSTGRES_PORT=5433
APOLLO_SERVER_BASE_URL=http://localhost:4000
HOST=localhost
PORT=4000
JWT_SECRET=fyeRxH3Q1QJQUzjnmRiuRAGm95z1zuhZbfQdHHA8kTw
JWT_EXPIRES_IN=30d